# html5-webapp

./: README  pom.xml
src/main/java/org/ajeesh/app/: Html5Servlet.java
src/main/webapp/: html5.jsp
src/main/webapp/WEB-INF/: web.xml
